# Tarea 1 Bases de Datos 2023-1 Grupo 05

## Integrantes:
* Nombre Fernanda Araya - 202173026-5
* Nombre Rodrigo Pizarro - 201910012-2

## Requisitos para Correr el Notebook

Para poder utilizar este Notebook se debe tener instalado:
- **Python 3**
- **Jupyter**
- La librería **ipython-sql** (Poder ejecutar sql en Jupyter Notebook)
- PostgreSQL y su conector desde Python(**psycopg2**)

**IMPORTANTE:** Este Jupyter Notebook se conectará a su servicio de Base de Datos PostgreSQL de manera **local**, por lo que **no funcionará correctamente en el entorno Google Collab.**

Para instalar las dependencias, ejecute (**recuerde actualizar pip3**):

In [1]:
! pip3 install ipython-sql
! pip3 install psycopg2

#Use to generate names
! pip3 install names

Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Requirement already satisfied: ipython-genutils in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (1.16.0)
Collecting prettytable
  Downloading prettytable-3.6.0-py3-none-any.whl (27 kB)
Collecting sqlparse
  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)
     ---------------------------------------- 0.0/42.8 kB ? eta -:--:--
     ---------------------------------------- 42.8/42.8 kB ? eta 0:00:00
Collecting sqlalchemy>=2.0
  Downloading SQLAlchemy-2.0.7-cp39-cp39-win_amd64.whl (2.0 MB)
     ---------------------------------------- 0.0/2.0 MB ? eta -:--:--
     -------- ------------------------------- 0.4/2.0 MB 13.5 MB/s eta 0:00:01
     --------------- ------------------------ 0.8/2.0 MB 8.3 MB/s eta 0:00:01
     ---------------------- ----------------- 1.1/2.0 MB 8.0 MB/s eta 0:00:01
     --------------------------------- ------ 1.6/2.0 MB 8.7 MB/s eta 0:00:01
     ---------------------------------------- 2.0/2.0 MB 8.3 MB/s eta 0:00:00
Requirement already satisfied: ipython in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython-sql) (8.11.0)
Collecting greenlet!=0.4.17
  Downloading greenlet-2.0.2-cp39-cp39-win_amd64.whl (192 kB)
     ---------------------------------------- 0.0/192.1 kB ? eta -:--:--
     ------------------------------------- 192.1/192.1 kB 12.1 MB/s eta 0:00:00
Collecting typing-extensions>=4.2.0
  Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (3.0.38)
Requirement already satisfied: jedi>=0.16 in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (0.18.2)
Requirement already satisfied: backcall in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: pickleshare in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: stack-data in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: traitlets>=5 in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: pygments>=2.4.0 in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (2.14.0)
Requirement already satisfied: decorator in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: matplotlib-inline in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: colorama in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from ipython->ipython-sql) (0.4.4)
Requirement already satisfied: wcwidth in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from stack-data->ipython->ipython-sql) (2.2.1)
Requirement already satisfied: executing>=1.2.0 in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: pure-eval in c:\users\toto-\appdata\local\programs\python\python39\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Installing collected packages: typing-extensions, sqlparse, prettytable, greenlet, sqlalchemy, ipython-sql
Successfully installed greenlet-2.0.2 ipython-sql-0.5.0 prettytable-3.6.0 sqlalchemy-2.0.7 sqlparse-0.4.3 typing-extensions-4.5.0
Collecting psycopg2
  Downloading psycopg2-2.9.5-cp39-cp39-win_amd64.whl (1.2 MB)
     ---------------------------------------- 0.0/1.2 MB ? eta -:--:--
     ------------- -------------------------- 0.4/1.2 MB 8.1 MB/s eta 0:00:01
     --------------------- ------------------ 0.6/1.2 MB 6.5 MB/s eta 0:00:01
     ---------------------------------------  1.2/1.2 MB 8.2 MB/s eta 0:00:01
     ---------------------------------------- 1.2/1.2 MB 7.4 MB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.5
Collecting names
  Downloading names-0.3.0.tar.gz (789 kB)
     ---------------------------------------- 0.0/789.1 kB ? eta -:--:--
     ------------- ------------------------ 286.7/789.1 kB 5.9 MB/s eta 0:00:01
     ----------------------------- -------- 614.4/789.1 kB 7.7 MB/s eta 0:00:01
     -------------------------------------  788.5/789.1 kB 6.2 MB/s eta 0:00:01
     -------------------------------------- 789.1/789.1 kB 5.5 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Installing collected packages: names
  Running setup.py install for names: started
  Running setup.py install for names: finished with status 'done'
Successfully installed names-0.3.0

  DEPRECATION: names is being installed using the legacy 'setup.py install' method, because it does not have a 'pyproject.toml' and the 'wheel' package is not installed. pip 23.1 will enforce this behaviour change. A possible replacement is to enable the '--use-pep517' option. Discussion can be found at https://github.com/pypa/pip/issues/8559

## Importar dependencias

In [32]:
from datetime import datetime
import random as r
import names

#Librerías para PostgreSQL
import psycopg2

Para conectarse a la base de datos, completen los datos relevantes en la variable DATABASE_URL.

* Cambie `user` por el usuario que utilizó en Postgres para acceder a la Base de Datos. Por defecto `postgres`.
* Cambie `password` por la contraseña de dicho usuario. **Recuerde borrarla antes de entregar su tarea.**
* Cambie `port` por el puerto en que se ejecuta su servicio de Base de Datos. Por defecto `5432`.
* Cambie `database` por el nombre de la BD (Schema) que creó en Postgres.

Ejemplo: `postgresql://postgres:pass_segura@localhost:5432/tarea-bd`

In [36]:
%reload_ext sql
%env DATABASE_URL=postgresql://postgres:silentsql@localhost:5432/test

env: DATABASE_URL=postgresql://postgres:silentsql@localhost:5432/test

Para conectarse de forma declarativa a la Base de Datos, utilice el siguiente código:

In [34]:
#Recuerde cambiar los valores de USER, DBNAME y PASSWORD por los mismos de la celda superior.
connection = psycopg2.connect(
   host="localhost",
   user="postgres",
   dbname='test',
   password="silentsql"
)

print(connection)
cursor = connection.cursor()

<connection object at 0x00000149FFFD9D00; dsn: 'user=postgres password=xxx dbname=test host=localhost', closed: 0>

## Crear tablas (36 pts.)

Aquí inserta el código SQL que creara las tablas de la base de datos:

### Tabla "facciones" (6 pts)

In [34]:
%%sql
CREATE TABLE facciones (
 id INTEGER GENERATED ALWAYS AS IDENTITY,
 nombre VARCHAR(45) NOT NULL,
 descripcion VARCHAR(45) NOT NULL,
 PRIMARY KEY (id)
);

 * postgresql://postgres:***@localhost:5432/test
Done.

[]

### Tabla "trabajos" (6 pts)

In [35]:
%%sql
CREATE TABLE trabajos (
  id INT GENERATED ALWAYS AS IDENTITY,
  nombre VARCHAR(45) NOT NULL,
  descripcion VARCHAR(45) NOT NULL,
  sueldo INT NOT NULL,
  PRIMARY KEY (id)
);

 * postgresql://postgres:***@localhost:5432/test
Done.

[]

### Tabla "personas" (6 pts)

In [36]:
%%sql
CREATE TABLE personas (
  id INT GENERATED ALWAYS AS IDENTITY,
  nombre VARCHAR(45) NOT NULL,
  apellidos VARCHAR(45) NOT NULL,
  fecha_nacimiento DATE NOT NULL,
  infectado BOOLEAN NOT NULL,
  conyugue INT,
  PRIMARY KEY (id)
);

 * postgresql://postgres:***@localhost:5432/test
Done.

[]

### Tabla "cuentas_bancarias" (6 pts)

In [37]:
%%sql
CREATE TABLE cuentas_bancarias (
  id INT GENERATED ALWAYS AS IDENTITY,
  tipo_de_cuenta VARCHAR(45) NOT NULL,
  banco VARCHAR(45) NOT NULL,
  saldo INT NOT NULL,
  id_persona INT,
  PRIMARY KEY (id),
  FOREIGN KEY (id_persona) REFERENCES personas(id)
);

 * postgresql://postgres:***@localhost:5432/test
Done.

[]

### Tabla "persona_pertenece_faccion" (6 pts)

In [39]:
%%sql
CREATE TABLE persona_pertenece_faccion (
  id_persona INT ,
  id_faccion INT ,
  PRIMARY KEY (id_persona, id_faccion),
  FOREIGN KEY (id_persona) REFERENCES personas(id),
  FOREIGN KEY (id_faccion) REFERENCES facciones(id)
);

 * postgresql://postgres:***@localhost:5432/test
Done.

[]

### Tabla "persona_tiene_trabajo" (6 pts)

In [40]:
%%sql
CREATE TABLE persona_tiene_trabajo (
  id_persona INT,
  id_trabajo INT,
  estado BOOLEAN NOT NULL,
  ultima_vez_realizado TIMESTAMP NOT NULL,
  PRIMARY KEY (id_persona, id_trabajo),
  FOREIGN KEY (id_persona) REFERENCES personas(id),
  FOREIGN KEY (id_trabajo) REFERENCES trabajos(id)
);

 * postgresql://postgres:***@localhost:5432/test
Done.

[]

## Código Generador de Datos

Ejecute este código para cargar datos a las tablas creadas.

PD: Si el codigo tira error por "violar la unicidad de las PK" es por una coincidencia de numeros random, solamente volver a ejecutar el codigo

In [41]:
#Recuerde haber ejecutado todas las celdas anteriores!

# Generador de timestamp aleatorio.
def generate_timestamp_nacimiento():
    year = r.randint(1970,2022)
    month = r.randint(1,12)
    day = r.randint(1,31)
    
    hour = r.randint(0,23)
    minute = r.randint(0,59)
    second = r.randint(0,59)
    
    if month in [4, 6, 9, 11] and day > 30:
        day = 30
        
    if month == 2 and day > 28:
        day = 28
        
    return datetime(year, month, day, hour, minute, second)

def generate_timestamp_trabajo():
    year = r.randint(2019,2022)
    month = r.randint(1,12)
    day = r.randint(1,31)
    
    hour = r.randint(0,23)
    minute = r.randint(0,59)
    second = r.randint(0,59)
    
    if month in [4, 6, 9, 11] and day > 30:
        day = 30
        
    if month == 2 and day > 28:
        day = 28
        
    return datetime(year, month, day, hour, minute, second)

print("Borrando Datos Antiguos...")

# Limpia la base de datos.
connection.commit() # En caso de algun error
query = 'TRUNCATE TABLE "facciones", "trabajos", "personas", "cuentas_bancarias", "persona_pertenece_faccion", "persona_tiene_trabajo" RESTART IDENTITY'
cursor.execute(query)
connection.commit()

print("Generando Datos...")

facciones = [("FEDRA", "La Agencia Federal de Respuesta a Desastres"), ("Luciérnagas", "Grupo de milicias revolucionario"), ("Carroñeros", "Sin identificación"), ("Pythonia", "Grupo defensor de la libertad"), ("MaCdonia", "Los exiliados de la carceles"), ("JavaScriptia", "Grupo defensor de la paz")]
trabajos = [("Limpieza", "Encargado de limpiar las calles"),
("Limpiador de cloacas","Encargado de limpiar las cloacas"),
("Militar","Encargado de proteger la ciudad"),
("Explorador","Encargado de explorar la ciudad"),
("Médico","encargado de curar a los enfermos"),
("Profesor","Encargado de enseñar a los niños"),
("Cremador","Encargado de quemar los cadáveres"),
("Científico","Encargado de investigar"),
("Cocinero","Encargado de cocinar"),
("Carpintero","Encargado de construir"),
("Cerrajero","Encargado de reparar las cerraduras"),
("Cartero","Encargado de repartir los correos"),
("Cajero","Encargado de cobrar los impuestos")]
tipos_de_cuenta_bancaria = ["Cuenta Vista", "Cuenta Ahorro", "Cuenta Corriente", "Cuenta RUT", "Cuenta de Inversion", "Cuenta PrePago", "Cuenta de Credito"]
bancos = ["FedraBank S.A", "Banco Pedrito Pascal SpA", "Banco Pythonia S.A", "Banco de la Nación S.A", "Banco Santander SpA", "Banco BCI SpA", "Banco Estado SpA", "Banco Consorcio S.A", "Banco BBVA", "Banco Scotiabank"]

# Variables.
n_facciones = len(facciones)
n_trabajos = len(trabajos)
n_personas = 1000
n_cuentas_bancarias = 120
n_persona_pertenece_faccion = 300
n_persona_tiene_trabajo = 300
n_casados = 100

# Genera personas.
personas = []
for _ in range(n_personas):
    nombre = names.get_first_name()
    apellidos = names.get_last_name()+" "+names.get_last_name()
    fecha_nacimiento = generate_timestamp_nacimiento()
    infectado = r.choice([True, False])
    
    personas.append((nombre, apellidos, fecha_nacimiento, infectado, None))


# Genera cuentas bancarias.
cuentas_bancarias = []
for _ in range(n_cuentas_bancarias):
    tipo_de_cuenta = r.choice(tipos_de_cuenta_bancaria)
    banco = r.choice(bancos)
    saldo = r.randint(0, 10000)
    id_persona = r.choice(range(1, n_personas+1))
    
    cuentas_bancarias.append((tipo_de_cuenta, banco, saldo, id_persona))
    
    
# Generate persona_pertenece_faccion.
persona_pertenece_faccion = set([(r.choice(range(1, n_personas+1)), r.choice(range(1, n_facciones+1))) for _ in range(1, n_persona_pertenece_faccion+1)])

# Generate persona_tiene_trabajo.
persona_tiene_trabajo_prev = set([(r.choice(range(1, n_personas+1)), r.choice(range(1, n_trabajos+1))) for _ in range(1, n_persona_tiene_trabajo+1)])
persona_tiene_trabajo = [(id_persona, id_trabajo, r.choice([True, False]), generate_timestamp_trabajo()) for id_persona, id_trabajo in persona_tiene_trabajo_prev]
    
# SQL Statements.
inserts = [
    'INSERT INTO "facciones" ("nombre", "descripcion") VALUES (%s, %s);',
    'INSERT INTO "trabajos" ("nombre", "descripcion", "sueldo") VALUES (%s, %s, %s);',
    'INSERT INTO "personas" ("nombre", "apellidos", "fecha_nacimiento", "infectado", "conyugue") VALUES (%s, %s, %s, %s, %s);',
    'INSERT INTO "cuentas_bancarias" ("tipo_de_cuenta", "banco", "saldo", "id_persona") VALUES (%s, %s, %s, %s);',
    'INSERT INTO "persona_pertenece_faccion" ("id_persona", "id_faccion") VALUES (%s, %s);',
    'INSERT INTO "persona_tiene_trabajo" ("id_persona", "id_trabajo", "estado", "ultima_vez_realizado") VALUES (%s, %s, %s, %s);'
]

for faccion in facciones:
    cursor.execute(inserts[0], faccion)

for trabajo in trabajos:
    t = (trabajo[0], trabajo[1], r.randint(100, 5000))
    cursor.execute(inserts[1], t)

# Crear una lista con personas casadas y otra con personas solteras. donde se cambie la ide de la persona que se casó.

for persona in personas:
    cursor.execute(inserts[2], persona)
    
for cb in cuentas_bancarias:
    cursor.execute(inserts[3], cb)

for ppf in persona_pertenece_faccion:
    cursor.execute(inserts[4], ppf)
    
for ptt in persona_tiene_trabajo:
    cursor.execute(inserts[5], ptt)
    
connection.commit()


# Generar Matrimonios
n_repetidos = []

for i in range(n_casados):
    random = r.randint(1, n_personas)
    if random in n_repetidos:
        continue
    else:
        random2 = r.randint(1, n_personas)
        if random2 in n_repetidos:
            continue
        else:
            n_repetidos.append(random)
            n_repetidos.append(random2)
            cursor.execute("UPDATE personas SET conyugue = %s WHERE id = %s", (random2, random))
            cursor.execute("UPDATE personas SET conyugue = %s WHERE id = %s", (random, random2))
            connection.commit()

print("Todo Listo!")

Borrando Datos Antiguos...
Generando Datos...
Todo Listo!

## Consultas (64 pts.)

Escriba aquí las consultas pedidas. Recuerde agregar una descripción _breve_ de cómo funciona la solución. **Escriba las consultas de forma ordenada.**

**NOTA:** Cuando en una consulta diga "X cosa" significa que ustedes deben de elegir ese X por lo que para cualquier otro X debe de funcionar de igual forma.

### Consulta 1 (6 pts)
**ID, nombre y primer apellido de los habitantes de FEDRA**

Ejemplo:

|ID |  Nombre      |  Apellido  |
|---|-----------|-----------|
| 12 |Joel | Miller |
|21 | Ellie | Williams |
| ... | ... | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [37]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */

SELECT p.id, p.nombre, SPLIT_PART(p.apellidos, ' ', 1) AS apellido
FROM personas p
JOIN persona_pertenece_faccion ppf ON p.id = ppf.id_persona
JOIN facciones f ON ppf.id_faccion = f.id
WHERE f.nombre = 'FEDRA'
ORDER BY p.id;

 * postgresql://postgres:***@localhost:5432/test_boyardi
39 rows affected.

[(77, 'Debra', 'Thompson'),
 (86, 'Orval', 'Beck'),
 (95, 'David', 'Villalpando'),
 (133, 'Jennifer', 'Haskett'),
 (152, 'Steven', 'Mcallister'),
 (163, 'Maya', 'Tapia'),
 (180, 'Jon', 'Wallace'),
 (194, 'Marc', 'Walker'),
 (210, 'Dolores', 'Cooper'),
 (227, 'Patricia', 'Atwell'),
 (232, 'Barbara', 'Johnson'),
 (286, 'Mary', 'Alejandro'),
 (324, 'Nora', 'Chavis'),
 (326, 'Rebekah', 'Schammel'),
 (370, 'Eugene', 'Maisonet'),
 (405, 'Johnnie', 'Moore'),
 (410, 'Gregory', 'Smith'),
 (422, 'Gabriela', 'Shackleford'),
 (504, 'Denise', 'Salgado'),
 (507, 'Richard', 'Herron'),
 (532, 'Betty', 'Argenbright'),
 (564, 'Laura', 'Elliott'),
 (582, 'Edwin', 'Mckee'),
 (609, 'Gayle', 'Alexander'),
 (683, 'Jeffrey', 'Johnson'),
 (710, 'Gerald', 'Jennings'),
 (717, 'Sebastian', 'Chatman'),
 (725, 'Mary', 'Pace'),
 (733, 'Jill', 'Dun'),
 (765, 'Kimberly', 'Fields'),
 (790, 'Larry', 'Matsumoto'),
 (827, 'Ashley', 'Neely'),
 (865, 'Diane', 'Jones'),
 (884, 'Hector', 'Allsbrook'),
 (885, 'Anna', 'Cannon'),
 (918, 'Billie', 'Hellman'),
 (949, 'Michael', 'Riehl'),
 (966, 'Jermaine', 'Davis'),
 (993, 'Gearldine', 'Erskine')]

### Consulta 2 (6 pts)
**Cantidad de personas nacidas después del inicio de la pandemia.**(inicio de la pandemia 01-12-2019)

Ejemplo:


| Cantidad     | 
|--------------|
| 292 | 

**Solución:** _Escriba aquí la descripción de su solución._

In [38]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */
SELECT COUNT(*) AS Cantidad
FROM personas
WHERE fecha_nacimiento > '2019-12-01';

 * postgresql://postgres:***@localhost:5432/test_boyardi
1 rows affected.

[(67,)]

### Consulta 3 (6 pts)
**ID, nombre, apellidos y saldo total de todas las personas**( Limitar a 20 filas para visualizar)

Ejemplo:

| ID    | Nombre | Apellido | Dinero | 
|----------------|--------|-|-|
| 13 | Tommy | Miller | 12501 |
| ... | ... | ... | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [13]:
%%sql

SELECT DISTINCT ON (p.id) p.id, p.nombre, p.apellidos, COALESCE(cb.saldo, 0) as saldo
FROM (
  SELECT *
  FROM personas
  ORDER BY id
) p
LEFT JOIN cuentas_bancarias cb ON p.id = cb.id_persona
LIMIT 20;

 * postgresql://postgres:***@localhost:5432/test_boyardi
20 rows affected.

[(1, 'Mark', 'Alvarez Distaffen', 0),
 (2, 'Patricia', 'Cruz Comer', 0),
 (3, 'Christine', 'Clifton Baptist', 0),
 (4, 'Jo', 'Anderson Dawson', 0),
 (5, 'Pauline', 'Molina Cumings', 2004),
 (6, 'Jake', 'Rodriguez Jones', 0),
 (7, 'Charles', 'Estevez Williams', 0),
 (8, 'Cheryl', 'Bovell Smiley', 0),
 (9, 'Greg', 'Mack Rutherford', 0),
 (10, 'Alma', 'Packard Rosas', 0),
 (11, 'Wallace', 'Evans Berry', 0),
 (12, 'Rosemary', 'Roth Greenberg', 0),
 (13, 'Amos', 'Armstrong Small', 0),
 (14, 'Marcel', 'Bossert Gottfried', 0),
 (15, 'Esther', 'Fields Canavan', 0),
 (16, 'Darren', 'Huskin Fincher', 0),
 (17, 'Benjamin', 'Straka Hurtado', 2007),
 (18, 'Henry', 'Collins Camacho', 0),
 (19, 'Wayne', 'Showers Ellison', 0),
 (20, 'Long', 'Durisseau Taylor', 0)]

### Consulta 4 (6 pts)
**Nombre de la Facción y la cantidad de trabajadores activos hasta fecha X.**

Ejemplo:

| Facción     | Cantidad de trabajadores |
|----------------|--------|
| FEDRA | 1273 |
| Luciérnagas | 121 |
| Carroñeros  | 72 |
| ...  | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [14]:
%%sql

SELECT 
  f.nombre AS faccion,
  COUNT(DISTINCT p.id) AS Cantidad_de_trabajadores
FROM facciones f
JOIN persona_pertenece_faccion ppf ON f.id = ppf.id_faccion
JOIN personas p ON ppf.id_persona = p.id
JOIN persona_tiene_trabajo ptt ON p.id = ptt.id_persona
WHERE ptt.estado = TRUE
  AND ptt.ultima_vez_realizado < '2020-01-01'
GROUP BY f.nombre;

 * postgresql://postgres:***@localhost:5432/test_boyardi
6 rows affected.

[('Carroñeros', 1),
 ('FEDRA', 2),
 ('JavaScriptia', 1),
 ('Luciérnagas', 2),
 ('MaCdonia', 1),
 ('Pythonia', 4)]

### Consulta 5 (6 pts)
**Nombre de la Facción y su cantidad de personas infectadas.**

Ejemplo:

|  Facción  | Personas infectadas | 
|--------|-------|
| FEDRA | 251 |
| Luciérnagas | 17 |
| Carroñeros  | 12 |
| ...  | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [15]:
%%sql

SELECT f.nombre AS Facción, COUNT(p.id) AS Personas_infectadas
FROM facciones f
JOIN persona_pertenece_faccion ppf ON f.id = ppf.id_faccion
JOIN personas p ON ppf.id_persona = p.id
WHERE p.infectado = TRUE
GROUP BY f.nombre;

 * postgresql://postgres:***@localhost:5432/test_boyardi
6 rows affected.

[('JavaScriptia', 20),
 ('FEDRA', 16),
 ('MaCdonia', 16),
 ('Luciérnagas', 24),
 ('Pythonia', 30),
 ('Carroñeros', 21)]

### Consulta 6 (6 pts)
**Nombre de la Facción y su trabajo más realizado.**

Ejemplo:

|  Facción  | Trabajo | 
|--------|-------|
| FEDRA | Limpiador de cloacas |
| Luciérnagas | Médico |
| Carroñeros  | Explorador |
| ...  | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [23]:
%%sql

WITH faction_trabajos_count AS (
  SELECT f.nombre AS Faccion, t.nombre AS Trabajo, COUNT(ptt.id_persona) AS trabajo_count
  FROM facciones f
  JOIN persona_pertenece_faccion ppf ON f.id = ppf.id_faccion
  JOIN personas p ON ppf.id_persona = p.id
  JOIN persona_tiene_trabajo ptt ON p.id = ptt.id_persona
  JOIN trabajos t ON ptt.id_trabajo = t.id
  GROUP BY f.nombre, t.nombre
)

SELECT DISTINCT ON (Faccion) Faccion, Trabajo
FROM faction_trabajos_count
ORDER BY Faccion, trabajo_count DESC;

 * postgresql://postgres:***@localhost:5432/test_boyardi
6 rows affected.

[('Carroñeros', 'Científico'),
 ('FEDRA', 'Cajero'),
 ('JavaScriptia', 'Limpiador de cloacas'),
 ('Luciérnagas', 'Médico'),
 ('MaCdonia', 'Cajero'),
 ('Pythonia', 'Cocinero')]

### Consulta 7 (8 pts)
**Nombre de la Facción y su Saldo total** (Es decir, la suma total de los saldos de cada persona perteneciente a la facción.)

Ejemplo:

|Facción | Saldo |
|--------|-|
| FEDRA | 523000 |
| Luciérnagas | 130023 |
| Carroñeros  | 17432 |
| ...  | ...|

**Solución:** _Escriba aquí la descripción de su solución._

In [24]:
%%sql

SELECT f.nombre AS Facción, SUM(cb.saldo) AS Saldo
FROM facciones f
JOIN persona_pertenece_faccion ppf ON f.id = ppf.id_faccion
JOIN personas p ON ppf.id_persona = p.id
JOIN cuentas_bancarias cb ON p.id = cb.id_persona
GROUP BY f.nombre;

 * postgresql://postgres:***@localhost:5432/test_boyardi
6 rows affected.

[('JavaScriptia', 19652),
 ('MaCdonia', 4973),
 ('Luciérnagas', 22163),
 ('FEDRA', 20916),
 ('Pythonia', 34070),
 ('Carroñeros', 154)]

### Consulta 8 (6 pts)
**Nombre del Banco, cantidad de usuarios pertenecientes al banco y saldo total del banco.**

###### Es decir, todos los bancos que ocupan los habitantes de cada faccion

Ejemplo:

|Banco | Cantidad|Saldo|
|----|---|---|
|FedraBank S.A |321|20000|
|Banco Pedrito Pascal SpA  |21|200| 
| Banco De Chile|213|56000|
| ... | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [25]:
%%sql

/* Reemplace estas queries por las que resuelven las consultas pedidas. */

SELECT cb.banco AS Banco, COUNT(DISTINCT cb.id_persona) AS Cantidad, SUM(cb.saldo) AS Saldo
FROM cuentas_bancarias cb
GROUP BY cb.banco;

 * postgresql://postgres:***@localhost:5432/test_boyardi
10 rows affected.

[('Banco BBVA', 10, 63974),
 ('Banco BCI SpA', 13, 74215),
 ('Banco Consorcio S.A', 5, 22053),
 ('Banco de la Nación S.A', 16, 75378),
 ('Banco Estado SpA', 12, 54827),
 ('Banco Pedrito Pascal SpA', 10, 53501),
 ('Banco Pythonia S.A', 15, 55610),
 ('Banco Santander SpA', 7, 31093),
 ('Banco Scotiabank', 13, 65903),
 ('FedraBank S.A', 18, 81733)]

### Consulta 9 (8 pts)
**Nombre de la Facción y el Banco más utilizado por sus habitantes**(Si hay empate, que se muestre solo uno.)

Ejemplo:
   
|Facción | Banco |
| - | - |
| FEDRA | FedraBank S.A |
| Luciérnagas | Banco Pedrito Pascal SpA |
| ... | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [26]:
%%sql

WITH faction_banco_count AS (
  SELECT f.nombre AS faccion, cb.banco, COUNT(DISTINCT p.id) AS people_count
  FROM facciones f
  JOIN persona_pertenece_faccion ppf ON f.id = ppf.id_faccion
  JOIN personas p ON ppf.id_persona = p.id
  JOIN cuentas_bancarias cb ON p.id = cb.id_persona
  GROUP BY f.nombre, cb.banco
),

max_people_count AS (
  SELECT DISTINCT ON (faccion) faccion, banco, people_count
  FROM faction_banco_count
  ORDER BY faccion, people_count DESC, banco
)

SELECT faccion, banco FROM max_people_count;

 * postgresql://postgres:***@localhost:5432/test_boyardi
6 rows affected.

[('Carroñeros', 'Banco Estado SpA'),
 ('FEDRA', 'Banco BCI SpA'),
 ('JavaScriptia', 'Banco BBVA'),
 ('Luciérnagas', 'Banco BCI SpA'),
 ('MaCdonia', 'FedraBank S.A'),
 ('Pythonia', 'Banco Pythonia S.A')]

### Consulta 10 (6 pts)
**ID, nombre y segundo apellido de las personas traidoras**(Es decir, si la persona pertenece a dos o más facciones.)

Ejemplo:
   
|ID | Nombre | Apellido | 
|-|-------|-|
| 1 | Pedro | Pascal |
| 2 | Bella | Ramsey |
| ... | ... | ... | 

**Solución:** _Escriba aquí la descripción de su solución._

In [30]:
%%sql

WITH person_faction_count AS (
  SELECT p.id, p.nombre, p.apellidos, COUNT(ppf.id_faccion) AS faction_count
  FROM personas p
  JOIN persona_pertenece_faccion ppf ON p.id = ppf.id_persona
  GROUP BY p.id, p.nombre, p.apellidos
)

SELECT id, nombre, SPLIT_PART(apellidos, ' ', 2) AS segundo_apellido
FROM person_faction_count
WHERE faction_count >= 2
ORDER BY id;

 * postgresql://postgres:***@localhost:5432/test_boyardi
29 rows affected.

[(116, 'Sheila', 'Wood'),
 (136, 'John', 'Ray'),
 (154, 'Nicolette', 'Allen'),
 (185, 'Alice', 'Cruz'),
 (235, 'Robbie', 'Ivory'),
 (250, 'Lowell', 'Zarek'),
 (286, 'Mary', 'Atwater'),
 (326, 'Rebekah', 'Jordan'),
 (344, 'Kathryn', 'Eiland'),
 (394, 'Isabelle', 'Oslund'),
 (405, 'Johnnie', 'Turner'),
 (414, 'Mary', 'Grijalva'),
 (432, 'Mark', 'Morin'),
 (451, 'Anthony', 'Bailey'),
 (506, 'Melanie', 'Brennan'),
 (538, 'Gilbert', 'Tauras'),
 (564, 'Laura', 'Schuller'),
 (582, 'Edwin', 'Maxwell'),
 (613, 'Minnie', 'Wilson'),
 (623, 'Rosa', 'Wisman'),
 (651, 'Anita', 'Cantley'),
 (663, 'Robert', 'Ingram'),
 (698, 'Lois', 'Frenzel'),
 (717, 'Sebastian', 'Marshall'),
 (743, 'Aida', 'Hernandez'),
 (839, 'Marianne', 'Kennedy'),
 (918, 'Billie', 'Coulombe'),
 (966, 'Jermaine', 'Larson'),
 (993, 'Gearldine', 'Homan')]

### Consulta BONUS (6 pts.)

**Nombre y Apellidos de las personas casadas**(solo se muestra una única vez la pareja)

Ejemplo:
   
|Nombre persona 1 | Apellidos persona 1 | Nombre persona 2 | Apellidos persona 2 |
|-|-------|-|-|
| Felipe | Martinez | Raul | Cuello |
| Rodrigo | Munita | Juan | Mira |
| Nicole | Rojel | Benjamin | Campos |
| ... | ... | ... | ... |

**Solución:** _Escriba aquí la descripción de su solución._

In [31]:
%%sql

SELECT 
  p1.nombre AS nombre_persona_1,
  p1.apellidos AS apellidos_persona_1,
  p2.nombre AS nombre_persona_2,
  p2.apellidos AS apellidos_persona_2
FROM personas p1
JOIN personas p2 ON p1.conyugue = p2.id
WHERE p1.id < p2.id;

 * postgresql://postgres:***@localhost:5432/test_boyardi
89 rows affected.

[('Christine', 'Clifton Baptist', 'Jake', 'Morrison Brown'),
 ('Mary', 'Aguirre Dedeke', 'Ronald', 'Minor Slayton'),
 ('Joyce', 'Rice Bravo', 'Peter', 'Anderson Sheffield'),
 ('Charles', 'Zwick Lanosga', 'Santina', 'Ku Smith'),
 ('Samuel', 'Rasmussen Daggett', 'Herbert', 'Simmons Burris'),
 ('Trish', 'Nelson Waite', 'Michael', 'Riehl Howard'),
 ('Anton', 'Peterson Wynne', 'Stacey', 'Mengel Marler'),
 ('Angelic', 'Strode Myers', 'Mary', 'Alley Edwards'),
 ('Hector', 'Wiles Iglesia', 'Karin', 'Berkley Barnhart'),
 ('Marcel', 'Bossert Gottfried', 'Beverley', 'Reidy Flens'),
 ('Georgia', 'Elliott Haley', 'Rhoda', 'Moody Lybbert'),
 ('Thomas', 'Rose Daquino', 'Terry', 'Miramon Allen'),
 ('Benjamin', 'Straka Hurtado', 'Albert', 'King Deloye'),
 ('Darren', 'Huskin Fincher', 'Thomas', 'Pospicil Botner'),
 ('Deborah', 'Carper Eckert', 'Janet', 'Ruiz Dawson'),
 ('Julia', 'Cioffi Torres', 'Marc', 'Walker Arakaki'),
 ('Mary', 'Casella Legrand', 'Latoya', 'Laudat Oddi'),
 ('Maxine', 'Dugger Gooch', 'Loren', 'Skinnen Wilson'),
 ('Roger', 'Chambliss Barrera', 'Ashley', 'Weston Presnell'),
 ('Andrew', 'Prudhomme Lally', 'Rebekah', 'Schammel Jordan'),
 ('Margarita', 'Isaac Butterfield', 'Michael', 'Hochstetler Currey'),
 ('Doris', 'Theis Dunbar', 'Tamara', 'Castro Mick'),
 ('Nicolette', 'Price Allen', 'Lottie', 'Soto Hutchison'),
 ('David', 'Curtis Johnson', 'John', 'Jorgenson Flowers'),
 ('Richard', 'Martell Collins', 'Daniel', 'Haven Sullivan'),
 ('Norma', 'Alexander Richardson', 'Steve', 'Gill Oliver'),
 ('Lowell', 'Young Zarek', 'Maria', 'Paulk Davis'),
 ('Alvaro', 'Brown Daugherty', 'Ann', 'Clemans Debaecke'),
 ('Theresia', 'Kallenberg Sublett', 'Mary', 'Shackelford Vasquez'),
 ('Robbie', 'Burling Ivory', 'Patrick', 'Sylvester Dunning'),
 ('Stella', 'Mills Guthrie', 'Richard', 'Herron Cheeseman'),
 ('Nathan', 'Marshall Carmichael', 'Kathy', 'Moats Mullin'),
 ('Jeffrey', 'Wilson Davis', 'Ann', 'Luciano Penn'),
 ('Jo', 'Rommel Steuer', 'Edgar', 'Tollefson Chaney'),
 ('John', 'Dominguez Dunagan', 'Teddy', 'Robertson Wilbur'),
 ('Clara', 'Moore Khensovan', 'Elizabeth', 'Hunt Mcmullin'),
 ('Alice', 'Osterberg Cruz', 'Enrique', 'Lara Brose'),
 ('Edward', 'Thomason Dufrene', 'Jeanna', 'Rosario Reilly'),
 ('John', 'Padilla Odell', 'Gayle', 'Alexander Finn'),
 ('Harriett', 'Osborne Uren', 'Dawne', 'Kimball Berry'),
 ('Ashley', 'Reeves Limon', 'Lena', 'Chenault Iorio'),
 ('William', 'Dawson Jenkins', 'Rudy', 'Brumfield Wallace'),
 ('Amy', 'Bell Blane', 'David', 'Keim Richardson'),
 ('Wilma', 'Martinez Sanchez', 'April', 'Malave Davis'),
 ('Anthony', 'Loftis Matarrita', 'Scott', 'Byrd Flowers'),
 ('Myrtle', 'Watson Small', 'Herschel', 'Oneal Bentley'),
 ('Patricia', 'Flint Williams', 'Jaclyn', 'Wilber Henderson'),
 ('James', 'Hill Franklin', 'Jill', 'Vallejo Penny'),
 ('Tamara', 'Petry Smith', 'Billie', 'Hellman Coulombe'),
 ('Cassaundra', 'Renfro Serasio', 'Edward', 'Nabors Stoddard'),
 ('Vanessa', 'Cutts Waldrip', 'Anthony', 'Ford Pratt'),
 ('Donna', 'Ensor Skinner', 'Ernest', 'Avalos Rodenberger'),
 ('Nora', 'Chavis Sweeney', 'Malinda', 'Chavez Goetz'),
 ('Francis', 'Lopez Grove', 'Jill', 'Dun Hill'),
 ('Robert', 'Guzman Stembridge', 'William', 'West Rice'),
 ('Crystal', 'Trew Prescott', 'Anna', 'Cannon Orgill'),
 ('Alfred', 'Nelson Jobe', 'Louis', 'Vandermark Miller'),
 ('Robert', 'Hughes Marsh', 'David', 'Sullivan Porterfield'),
 ('Norma', 'Neumann Morgan', 'Luanne', 'Schmitt Bibbs'),
 ('Louise', 'Beck Townson', 'Raymond', 'Davis Evans'),
 ('Heather', 'Medina Spencer', 'Ronald', 'Yonkoske Rider'),
 ('Yvonne', 'Kahler Drakes', 'Harlan', 'Ortiz Smith'),
 ('Lloyd', 'Mcclure Soares', 'Brian', 'Mayer Martin'),
 ('Dorothea', 'Miller Mosley', 'Marc', 'Roth Quintero'),
 ('Gale', 'Maas Milam', 'Ruth', 'Tommie Drake'),
 ('Jennifer', 'Benson Levy', 'Bobby', 'Marshall Granger'),
 ('Betty', 'Argenbright Pinkney', 'Blondell', 'Rice Morse'),
 ('Nathan', 'Dillis Ingram', 'Brett', 'Fosberg Kelley'),
 ('David', 'Noah Jones', 'Shannon', 'Peterson Taylor'),
 ('Mary', 'White Moore', 'Wanda', 'Bullard Haynie'),
 ('Roger', 'Schuman Bewley', 'Matthew', 'Coleman Mcnett'),
 ('Hilary', 'Cho Larson', 'Tom', 'Womack Mcclure'),
 ('Tracy', 'Ritchey Owen', 'Betty', 'Walker Jones'),
 ('Marie', 'Hughes Mcgough', 'Chris', 'Slover Pittman'),
 ('Omar', 'Willis Floyd', 'Cody', 'Campbell Montejo'),
 ('Roosevelt', 'Lee Freund', 'Robert', 'Wang Jackson'),
 ('Henry', 'Morgan Case', 'Maria', 'Spradlin Vandeusen'),
 ('Keith', 'Davis Adams', 'Jeanette', 'Kesler Roberson'),
 ('Richard', 'Cruz Thomas', 'Mario', 'Krokos Kinne'),
 ('Kenya', 'Dickinson Monteros', 'Marguerite', 'Adkins Sifuentes'),
 ('Glenn', 'Epps Morton', 'Jenna', 'Sutherland Hinton'),
 ('Richard', 'Brooks Barone', 'Dolores', 'Cooper Jett'),
 ('Douglas', 'Brown Norton', 'Michael', 'Oneal Wilson'),
 ('Linda', 'Luebke Baker', 'John', 'Peredo Hart'),
 ('Winifred', 'Parker Catledge', 'Tracey', 'Lothridge Hurtado'),
 ('Kevin', 'Banas Ferko', 'Keila', 'Martinez Bugg'),
 ('Claire', 'Warwick Irving', 'Anne', 'Tso Powell'),
 ('William', 'Jones Rahmani', 'Sandra', 'Baumeister Garza'),
 ('Mara', 'Bailey Connell', 'Rose', 'Mercer Powell')]